# FBDBSolution

./: FBDBSolution.sln  defense.htm  schedule.htm
DebugTester/: DebugTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DebugTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FBDBCoreLib/: Class1.cs  FBDBCoreLib.csproj
FBDBCoreLib/controller/: FTDBLibController.cs
FBDBCoreLib/data/: FileProp.cs
FBDBCoreLib/model/: DataAnalyser.cs  DataReader.cs
FBDBLib/: FBDBLib.csproj
FBDBLib/Properties/: AssemblyInfo.cs
FBDBLib/controller/: FTDBLibCOntroller.cs
FBDBLib/data/: FileProp.cs  GameProp.cs  TeamData.cs
FBDBLib/model/: ContentReader.cs  DataAnalyser.cs  DataReader.cs  Dataanalyzer.cs
FBDBLib/view/: FBDBLibInterface.cs
FBDBLibUnit/: FBDBLibUnit.csproj  UnitTest1.cs
FBDBLibUnit/Properties/: AssemblyInfo.cs
FBDBLibUnit/controller/: UnitTest_FBDBLibController.cs
FBDBLibUnit/view/: UnitTest_FBDBLibInterface.cs
FBDBWeb/: FBDBWeb.csproj  Program.cs  Startup.cs
FBDBWeb/Controllers/: HomeController.cs
FBDBWeb/Models/: ErrorViewModel.cs  FBDBLib.cs
FBDBWeb/Properties/: launchSettings.json
FBDBWeb/Views/: _ViewImports.cshtml
FBDBWeb/Views/Home/: About.cshtml  GameAnalysis.cshtml  GameResult.cshtml  GamedayAnalysis.cshtml  GamedayResult.cshtml  Index.cshtml  Links.cshtml
FBDBWeb/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
FBDBWeb/wwwroot/css/: Layout.css
FBDBWeb/wwwroot/data/: offense.htm
FBDBWeb/wwwroot/js/: DateTime.js
