<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="controller\" />
    <Folder Include="data\" />
    <Folder Include="model\" />
    <Folder Include="Properties\" />
    <Folder Include="view\" />
  </ItemGroup>
</Project>
