<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AnalyseGameday.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\data\defense.htm" />
    <Content Remove="wwwroot\data\offense.htm" />
    <Content Remove="wwwroot\data\schedule.htm" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FBDBLib">
      <HintPath>..\..\..\..\libs\FBDBLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\data\defense.htm" />
    <None Include="wwwroot\data\offense.htm" />
    <None Include="wwwroot\data\schedule.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBDBCoreLib\FBDBCoreLib.csproj" />
  </ItemGroup>
</Project>
